<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_menu_camera"
            android:title="personal_details" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="history" />
        <item
            android:id="@+id/nav_medication"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="medication" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_menu_manage"
            android:title="appointments" />
    </group>



</menu>
